.create {
   &.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 30px; 
      padding-top: 6rem;
      transition: $transition-slow;

      .hide {
         @media screen and (min-width: 880px) {
            display: none;
         }
      }

      .show {
         @media screen and (max-width: 880px) {
            display: none;
         }
      }

      .heading {
         font-weight: bold;
         font-size: 1rem;
         background-clip: text;
         background-image: linear-gradient(to right, $primary, $accent, $accent, $primary);
         color: transparent;
         text-shadow: 12px 12px 12px $light;
         transition: $transition-slow;
      }

      .toolbar {
         width: 100%;
         display: flex;
         gap: 40px;
         justify-content: space-between;
         align-items: center; 
         margin: 1.2rem 0;
         transition: $transition-slow;

         @media screen and (max-width: 880px){
            transition: $transition-slow;
            flex-direction: column;
         }

         button {
            padding: 8px 16px;
            border-radius: 5px;
            background-color: $blue;
            text-transform: uppercase;
            color: $light;
            outline: none;
            border: none;
            display: flex;
            gap: 6px;
            font-weight: 500;
            font-size: 1.1rem;
            align-items: center; 
            letter-spacing: 1px;
            transition: $transition-slow;
            cursor: pointer;  

            svg {
               height: 20px;
               width: 20px;
            }
         }
      }  

      .colors {
         display: flex;
         gap: 10px;
         transition: $transition-slow;

         .color {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: $primary;
         }

         .active {
            border: 2px solid $dark;
         }
      }
   }
}

/** EDITOR **/
.main {
   width: 100%;
   max-width: 750px;
   transition: $transition-slow;

   @media screen and (min-width: 600px) {
      // width: 80%;
   }

   @media screen and (min-width: 800px) {
      // max-width: 750px;
   }
   .editor {
      display: flex;
      flex-direction: column;
      gap: 30px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
      padding-top: 5px;
      height: fit-content;
      margin: 0 auto;
      
      .header {
         display: flex;
         overflow-x: auto;
         justify-content: space-evenly;
         background-clip: text;
         background-image: linear-gradient(to right, $primary, $accent, $accent, $primary);
         color: transparent;
         text-shadow: 12px 12px 12px $light;
         transition: $transition-slow;

         .section {
            padding: 5px;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            font-size: 1.1rem;
            white-space: nowrap;
            transition: $transition-slow;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: $light-blue;
            text-decoration-thickness: 3px;
            
            @media only screen and (max-width: 600px) {
               font-size: 1rem;
            }
         }
         
         .active {
            color: $blue;
            text-decoration: underline;
            text-decoration-color: $blue;
            text-decoration-thickness: 3px;
         }
      }
   
      .body {
         width: 100%;
         padding: 30px;
         display: flex;
         flex-direction: column;
         gap: 20px;
         padding-top: 0;

         h4 {
            text-align: center;
            padding-top: 1rem;
            background-clip: text;
            background-image: linear-gradient(to right, $primary, $accent, $accent, $primary);
            color: transparent;
            text-shadow: 12px 12px 12px $light;
            text-decoration: underline;
            text-decoration-color: $light-blue;  
            text-decoration-thickness: 3px;
         }
         
         @media screen and (max-width: 684px) {
            .row {
               flex-direction: inherit;
            }
         }
      }
      
      .detail {
         display: flex;
         flex-direction: column;
         gap: 15px;

         .row {
            display: flex;
            gap: 20px;
         }
         
         .column {
            display: flex;
            flex-direction: column;
            gap: 10px;
         }

         .row > div {
            flex: 1;
         }
         }

      button {
         margin: 0 auto;
         width: fit-content;
         padding: 8px 16px;
         border-radius: 5px;
         background-color: #239ce2;
         color: #fff;
         outline: none;
         border: none;
         font-weight: 500;
         font-size: 1rem;
         letter-spacing: 1px;
         display: flex;
         gap: 5px;
         align-items: center;
         cursor: pointer;
         transition: 200ms;

         &:active {
            transform: translateY(2px);
         }
      }
   }
}